# ContactListApp

./: configuration.properties  pom.xml
src/test/java/base_urls/: ContactListApp_BaseUrl.java
src/test/java/pages/: AddUserKayitPAge.java
src/test/java/runners/: Runner.java  TestRunner.java  TestRunner2.java
src/test/java/stepDefinitions/: AddUserKAyit.java
src/test/java/utilities/: AuthenticationSchoolManagement.java  ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/apifeatures/: deneme.feature
src/test/resources/features/apifeatures/us_10_11/: LessonProgramCreate.feature
src/test/resources/features/uifeatures/: addUserKayit.feature
